#
# SPDX-License-Identifier: GPL-3.0-or-later

# My packages
bash-completion
cryptsetup
android-tools
bat
calc
fff
efitools
exa
htop
iw
nano-syntax-highlighting
ncdu
pacman-contrib
stress
unzip
zip
w3m
xxhash
base-devel
devtools
git

# Default packages
#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
base
bind-tools
btrfs-progs
clonezilla
crda
ddrescue
diffutils
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gptfdisk
haveged
intel-ucode
irssi
iwd
jfsutils
linux
linux-firmware
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mtools
nano
nilfs-utils
nmap
ntfs-3g
nvme-cli
openssh
partclone
parted
partimage
reflector
reiserfsprogs
rsync
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
usb_modeswitch
usbutils
wireless-regdb
wireless_tools
xfsprogs
