#
# SPDX-License-Identifier: GPL-3.0-or-later

# My packages
bash-completion
cryptsetup
android-tools
bat
calc
fff
efitools
exa
htop
iw
nano-syntax-highlighting
ncdu
pacman-contrib
stress
unzip
zip
w3m
xxhash
base-devel
devtools
git

# Default packages
#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
base
bind-tools
btrfs-progs
clonezilla
crda
ddrescue
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
haveged
hdparm
intel-ucode
irssi
iwd
jfsutils
kitty-terminfo
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openssh
partclone
parted
partimage
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
wireless-regdb
wireless_tools
wvdial
xfsprogs
